# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version = 1.0
maven_group = io.github.fripe070
archives_base_name = pirkko

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.0+1.21.8

polymer_version=0.13.9+1.21.8
